<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/logout">

    <TextView
        android:layout_width="match_parent"
        android:text="                Are you sure you wish to exit MsConnect?
                         You are going to Miss out!"

        android:layout_marginBottom="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/textlogout" />


    <Button
        android:id="@+id/bLogout"
        android:text="LogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
